/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

@import "syntax-variables";

body {
 -webkit-font-smoothing: auto;
}

atom-text-editor {
  text-rendering: optimizeLegibility;
}

.tree-view-resizer, atom-text-editor {
 ::-webkit-scrollbar {
   width: 0.5em;
   height: 0.5em;
 }

 ::-webkit-scrollbar-track {
   background-color: @syntax-background-color;
 }

 ::-webkit-scrollbar-thumb {
   background-color: lighten(@syntax-background-color, 5%);
 }
}

atom-text-editor.editor {
  .leading-whitespace, .invisible-character {
    color: lighten(@syntax-background-color, 5%);
  }

  .lines .line.cursor-line {
    background-color: fade(lighten(@syntax-background-color, 5%), 5%);
  }

  .line-number.cursor-line {
    background-color: transparent;
    color: @syntax-color-added;
  }
  .vertical {
   .multi-wrap-guide {
     .multi-wrap-guide-line {
        background-color: fade(lighten(@syntax-background-color, 35%), 10%);
       width: 5px;
     }
   }
  }
}
