# Fonts
font_family JetBrains Mono Regular
italic_font JetBrains Mono Regular Italic
bold_font JetBrains Mono Medium
bold_italic_font JetBrains Mono Medium Italic
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 FuraCode Nerd Font

font_size 13.0

# Cursor
cursor_blink_interval 0

# Terminal bell
enable_audio_bell no

# Tweaks
macos_thicken_font 0.2
macos_titlebar_color background
window_padding_width 5
copy_on_select yes
macos_option_as_alt both
open_url_modifiers kitty_mod
kitty_mod cmd

###
# Theme
###
cursor #d3e7a7
cursor_text_color #292d3e
url_color #82aaff
url_style curly
foreground #959dcb
background #292d3e
selection_foreground #eceef0
selection_background #607c8b

# Black
color0 #292d3e
color8 #434758

# Red
color1 #f07178
color9 #ff8b92

# Green
color2 #c3e88d
color10 #ddffa7

# Yellow
color3 #ffcb6b
color11 #ffe585

# Blue
color4 #82aaff
color12 #9cc4ff

# Magenta
color5 #c792ea
color13 #e1acff

# Cyan
color6 #89ddff
color14 #a3f7ff

# White
color7 #d0d0d0
color15 #fefefe
