let g:airline_inactive_collapse = 1
let g:airline#extensions#branch#enabled  = 1
let g:airline#extensions#branch#enabled = 1
let g:airline#extensions#branch#empty_message = ''
let g:airline#extensions#tabline#left_sep = ' '
let g:airline#extensions#tabline#left_alt_sep = '|'
let g:airline#extensions#tabline#fnamemod = ':t'
let g:airline#extensions#tmuxline#enabled = 0
let g:airline_left_sep = ' '
let g:airline_right_sep = ' '
let g:airline_right_alt_sep  = '|'
let g:airline_right_alt_sep  = '|'
let g:airline_theme='base16_ocean'
" if !exists('g:airline_symbols')
  " let g:airline_symbols = {}
" endif
let g:airline_section_x = '%{PencilMode()}'
" Use custom powerline symbols
let g:airline_powerline_fonts = 0
" let g:airline_symbols.linenr = '␊'
" let g:airline_symbols.branch = '⎇'
" let g:airline_symbols.paste = 'ρ'
" let g:airline_symbols.whitespace = 'Ξ'
