let g:ScreenImpl = "Tmux" " Use tmux

" Configure for REPL use {
  " Julia
  function SetWD()
    let wd='cd("' . expand('%:p:h') . '")'
    :call g:ScreenShellSend(wd)
  endfunction

  function SourceFile()
    let fp='include("' . expand('%:p') . '")'
    :call g:ScreenShellSend(fp)
  endfunction

  function GetHelp()
    let w = "?" . expand("<cword>")
    :call g:ScreenShellSend(w)
  endfunction

  au FileType julia nmap <LocalLeader>jw :call SetWD()<CR>
  au FileType julia nmap <LocalLeader>js :ScreenShell! julia<CR>
  au FileType julia nmap <LocalLeader>jq :ScreenQuit<CR>
  au FileType julia nmap <space> V:ScreenSend<CR>
  au FileType julia nmap <LocalLeader>aa :call SourceFile()<CR>
  au FileType julia vmap <LocalLeader>s :ScreenSend<CR>
  au FileType julia let g:ScreenShellWidth=100
  au FileType julia let g:ScreenShellTerminal="iTerm"
  au FileType julia let g:ScreenShellExpandTabs=1
  au FileType julia map <LocalLeader>h :call GetHelp()<CR>
" }
