set -g status-interval 1

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window
bind C-b select-pane -t :.+

# Start numbering at 1
# set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
# set -g aggressive-resize on

# Pane resizing
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Clipboard settings
set -g set-clipboard on
set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Splitting shortcuts
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config
bind r source-file "$HOME/.tmux.conf" \; display-message "Config reloaded..."

# Window titles
set-window-option -g automatic-rename on
set-option -g allow-rename on
set-option -g set-titles on

set-option -ga terminal-overrides ",xterm-*:Tc"
set-option -ga terminal-overrides ",screen-*:Tc"
set -g default-terminal "screen-256color"

# Pane border colors
set -g pane-border-style "fg=colour0,bg=colour0"
set -g pane-active-border-style "fg=colour4,bg=colour0"

# Hide status bar
set -g status on

# Disable the mouse
set -g mouse off

# Load plugins and initialize TPM
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-yank"

run "$HOME/.tmux/plugins/tpm/tpm"
set -g status-position bottom
set -g status-style "bg=#24272e"
set -g status-interval 2
set -g status-left ""
set -g status-right ""
set -g window-status-format ' #I#[fg=#5c6370,bg=#323742]:#[fg=#636d83,bg=#323742]#W#F '
set -g window-status-style "fg=#61afef,bg=#323742,none"
set -g window-status-current-style "fg=#e06c75,bg=#3e4452,bold"
set -g window-status-current-format ' #I#[fg=#636d83]:#[fg=#abb2bf]#W#[fg=#56b6c2]#F '
set -g message-style "fg=#abb2bf,bg=#282c34,bold"
