options(width = 100)                  # set 160 char console width
options(digits.secs = 3)              # show sub-second time stamps
options(LANG = 'en_US.UTF-8')         # Change R language to english
options(stringsAsFactors = FALSE)

r <- getOption("repos")               # Use German R repository
r["CRAN"] <- "http://mirrors.softliste.de/cran/"
options(repos = r)
rm(r)

# Configuration from VimR plugin
if(interactive()){
    # Get startup messages of three packages and set Vim as R pager:
    options(setwidth.verbose = 1,
            colorout.verbose = 1,
            vimcom.verbose = 1)
    # Use either Vim or GVim as text editor for R:
    if(nchar(Sys.getenv("DISPLAY")) > 1)
        options(editor = 'gvim -f -c "set ft=r"')
    else
        options(editor = 'vim -c "set ft=r"')
    # Use libraries
    library(colorout)
    library(setwidth)
    library(vimcom)
}
